# jdbcSpring

./: pom.xml
src/main/java/annotations/: InjectRandomInit.java
src/main/java/config/: ApplicationConfig.java
src/main/java/model/: Person.java
src/main/java/repository/: PersonDao.java  PersonDaoImpl.java
src/main/java/service/: PersonService.java  PersonServiceImpl.java
src/main/java/unit/: InjectRandomIntBeanPostProcessor.java
src/main/resources/: applcation.properties
src/test/java/service/: PersonServiceImplTest.java
